// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"vox/null"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"vo/null.wav"
}

// ------------------------------------------------------------------------------------ //
// HEALTH KIT
// ------------------------------------------------------------------------------------ //
"HealthKit.Touch"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"wave"		"items/smallmedkit1.wav"
}

// ------------------------------------------------------------------------------------ //
// AMMO PACK
// ------------------------------------------------------------------------------------ //
"AmmoPack.Touch"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"wave"		"items/gunpickup2.wav"
}

// ------------------------------------------------------------------------------------ //
// GRENADE PACK
// ------------------------------------------------------------------------------------ //
"GrenadePack.Touch"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"wave"		"items/gunpickup2.wav"
}

// ------------------------------------------------------------------------------------ //
// REGENERATE
// ------------------------------------------------------------------------------------ //
"Regenerate.Touch"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"wave"		"items/regenerate.wav"
}

// ------------------------------------------------------------------------------------ //
// CHANGE CLASS
// ------------------------------------------------------------------------------------ //
"ChangeClass.Touch"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"wave"		"items/r_item1.wav"
}

"BaseCombatCharacter.CorpseGib"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_squishy_impact_hard2.wav"
	}
}

"BaseCombatCharacter.StopWeaponSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseCombatCharacter.AmmoPickup"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/ammo_pickup.wav"
}

"General.BurningFlesh"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.45"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "npc/headcrab/headcrab_burning_loop2.wav" 
}

"General.BurningObject"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "ambient/fire/fire_small_loop2.wav" 
}

"General.StopBurning"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "common/null.wav" 
}

"Weapon_RPG_BlackBox.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "weapons/rocket_blackbox_shoot.wav" 
}

"Weapon_RPG_BlackBox.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "weapons/rocket_blackbox_shoot_crit.wav" 
}

"Scout.DodgeCanOpen"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_open.wav"
}

"Scout.DodgeCanDrinkFast"
{
	"channel"		"CHAN_WEAPON"
	"volume"		".25"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_drink_fast.wav"
}

"Scout.DodgeCanDrink"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_drink.wav"
}

"Scout.DodgeCanCrush"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_crush.wav"
}

"Scout.DodgeCanPitch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_pitch.wav"
}


"Scout.DodgeTired"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_74dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_tired.wav"
}

"BaseCombatWeapon.WeaponDrop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	  "95,110"
	"rndwave"
	{
		"wave"	"physics/metal/weapon_impact_hard1.wav"
		"wave"	"physics/metal/weapon_impact_hard2.wav"
		"wave"	"physics/metal/weapon_impact_hard3.wav"
	}
}

"BaseCombatWeapon.WeaponMaterialize"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"150"

	"wave"	"items/suitchargeok1.wav"
}

"HudChat.Message"
{
	"channel"	"CHAN_STREAM"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"vo/null.wav"
}

"Hud.Hint"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ui/hint.wav"
}

"Hud.ProjectorScreenUp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".65"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ui/projector_screen_up.wav"
}

"Hud.ProjectorScreenUpLong"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ui/projector_screen_up_long.wav"
}

"Hud.ProjectorScreenDown"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ui/projector_screen_down.wav"
}

"Hud.ProjectorMovie"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ui/projector_movie.wav"
}

"Hud.EndRoundScored"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ui/scored.wav"
}

"Hud.Warning"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"misc/hud_warning.wav"
}

"SprayCan.Paint"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_NORM"
	"wave"			"player/sprayer.wav"
}



"DoorSound.Null"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"common/null.wav" 
}

"DoorSound.DefaultMove"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"doors/door_metal_rusty_move1.wav" 
}

"DoorSound.DefaultArrive"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"doors/metal_stop1.wav" 
}

"DoorSound.DefaultLocked"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"doors/default_locked.wav" 
}

"RotDoorSound.DefaultMove"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"doors/door_metal_rusty_move1.wav" 
}

"RotDoorSound.DefaultArrive"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"doors/metal_stop1.wav" 
}

"RotDoorSound.DefaultLocked"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2"
	"soundlevel"	"SNDLVL_75dB"
	"wave"		"doors/default_locked.wav" 
}

"Item.Materialize"
{
	"channel"	"CHAN_ITEM"
	"volume"	".25"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"items/spawn_item.wav"
}

"PropaneTank.Burst"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"pitch"		"95,105"
	"soundlevel"	"SNDLVL_90db"
	"wave"		"ambient/fire/gascan_ignite1.wav"
}

"NPC_CombineS.ElectrocuteScream"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"		"SNDLVL_NORM"
	"wave"			"common/null.wav" 
}


"npc_citizen.die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/pl_pain5.wav"
		"wave"	"player/pl_pain6.wav"
		"wave"	"player/pl_pain7.wav"
	}
}


// ------------------------------------------------------------------------------------ //
// AMBIENT
// ------------------------------------------------------------------------------------ //

"Ambient.MachineHum"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/machine_hum.wav"
}

"Ambient.MachineHum2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/machine_hum2.wav"
}

"Ambient.MachineWorking"
{
	"channel"	"CHAN_STATIC"
	"volume"	".50"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/train_engine_idle.wav"
}



"Ambient.ComputerWorking"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/computer_working.wav"
}

"Ambient.MachineHum2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/machine_hum2.wav"
}

"Ambient.ComputerTape"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/computer_tape.wav"
}

"Ambient.Factory"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/factory_outdoor.wav"
}


"Ambient.CommandCenter"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/command_center.wav"
}

"Ambient.TrainApproachAndPass"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_95dB"
	"wave"		")ambient/train_approach_and_pass.wav"
}


"Ambient.Train"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_95dB"
	"wave"		")ambient/train.wav"
}


"Ambient.RailroadBells"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_95dB"
	"wave"		")ambient/railroad_bells.wav"
}

"Ambient.LightHum"
{
	"channel"	"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"ambient/lighthum.wav"
}

"Ambient.LightHum"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"		"ambient/lighthum.wav"
}

"Ambient.Siren"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ambient/siren.wav"
}

"Game.SuddenDeath"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	
	"wave"		"#misc/your_team_suddendeath.mp3"	[$WIN32]
	"wave"		"#misc/your_team_suddendeath.wav"	[$X360]
}

"Game.Stalemate"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	
	"wave"		"#misc/your_team_stalemate.mp3"	[$WIN32]
	"wave"		"#misc/your_team_stalemate.wav"	[$X360]
}

"Game.Overtime"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"	"vo/announcer_overtime.wav"
		"wave"	"vo/announcer_overtime2.wav"
		"wave"	"vo/announcer_overtime3.wav"
		"wave"	"vo/announcer_overtime4.wav"
	}
}

"Game.YourTeamLost"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#misc/your_team_lost.mp3"	[$WIN32]
	"wave"		"#misc/your_team_lost.wav"	[$X360]
}

"Game.YourTeamWon"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#misc/your_team_won.mp3"	[$WIN32]
	"wave"		"#misc/your_team_won.wav"	[$X360]
}


"Game.Revenge"
{
	"channel"  "CHAN_STATIC"
	"volume"  ".65"
	"pitch"  "100"
	"soundlevel"   "SNDLVL_NORM"
	"wave"  "#misc/tf_revenge.wav"
}
 
"Game.Domination"
{
	"channel"  "CHAN_STATIC"
 	"volume"  ".65"
 	"pitch"  "100"
 	"soundlevel"   "SNDLVL_NORM"
	"wave"  "#misc/tf_domination.wav"
}
 
"Game.Nemesis"
{
 	"channel"  "CHAN_STATIC"
 	"volume"  ".65"
 	"pitch"  "100"
 	"soundlevel"   "SNDLVL_NORM"
	"wave"  "#misc/tf_nemesis.wav"
}

"Game.HappyBirthday"
{
 	"channel"  "CHAN_STATIC"
 	"volume"  "1"
 	"pitch"  "100"
 	"soundlevel"   "SNDLVL_87dB"
	"wave"  "misc/happy_birthday.wav"
}



// ------------------------------------------------------------------------------------ //
// MISC
// ------------------------------------------------------------------------------------ //

"Door.Open"
{
	"channel"		"CHAN_STATIC"
	"volume"		".65"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"doors/generic_door_open.wav"
}

"Door.Close"
{
	"channel"		"CHAN_STATIC"
	"volume"		".65"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"doors/generic_door_close.wav"
}

"TV.Static"
{
	"channel"		"CHAN_ITEM"
	"volume"		".15"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"misc/null.wav"
}

"TV.Tune"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NONE"
	"rndwave"	[$WIN32]
	{
		"wave"	"ui/tv_tune.mp3"
		"wave"	"ui/tv_tune2.mp3"
		"wave"	"ui/tv_tune3.mp3"
	}
	
	"rndwave"	[$X360]
	{
		"wave"	"ui/tv_tune.wav"
		"wave"	"ui/tv_tune2.wav"
		"wave"	"ui/tv_tune3.wav"
	}
}

"Hologram.Start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_73dB"
	"wave"		"misc/hologram_start.wav"
}

"Hologram.Move"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_73dB"
	"wave"		"misc/hologram_move.wav"
}

"Hologram.Stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_73dB"
	"wave"		"misc/hologram_stop.wav"
}

"Hologram.Interrupted"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_73dB"
	"wave"		"misc/hologram_malfunction.wav"
}


"Fire.Engulf"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"misc/flame_engulf.wav"
}

"Camera.SnapShot"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"misc/freeze_cam_snapshot.wav"
}

"Camera.SnapShotMultiple"
{
	"channel"		"CHAN_STATIC"
	"volume"		".95, 1.0"
	"pitch"		"95, 105"
	"soundlevel"  	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"misc\tf_camera_01.wav"
		"wave"		"misc\tf_camera_02.wav"
		"wave"		"misc\tf_camera_03.wav"
		"wave"		"misc\tf_camera_04.wav"
		"wave"		"misc\tf_camera_05.wav"
		"wave"		"misc\tf_camera_06.wav"
		"wave"		"misc\tf_camera_07.wav"
		"wave"		"misc\tf_camera_08.wav"
		"wave"		"misc\tf_camera_09.wav"
		"wave"		"misc\tf_camera_10.wav"
		"wave"		"misc\tf_camera_11.wav"
	}
}

"Achievement.Earned"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			")misc/achievement_earned.wav"
}

"Cart.Roll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	"wave"			")items/cart_rolling.wav"
}

"Cart.Grind"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	"rndwave"	
	{
		"wave"	"items/cart_rolling_back_grind1.wav"
		"wave"	"items/cart_rolling_back_grind2.wav"
		"wave"	"items/cart_rolling_back_grind3.wav"
		"wave"	"items/cart_rolling_back_grind4.wav"
	}
}

"Cart.RollStart"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	"wave"			")items/cart_rolling_start.wav"
}

"Cart.RollStop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	"wave"			")items/cart_rolling_stop.wav"
}

"Cart.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"			")items/cart_explode.wav"
}

"Cart.Trigger"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"			")items/cart_explode_trigger.wav"
}

"Cart.Falling"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			"items/cart_explode_falling.wav"
}

"Cart.Warning"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_104dB"
	"wave"			")items/cart_warning.wav"
}

"Cart.WarningSingle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_104dB"
	"wave"			")items/cart_warning_single.wav"
}

"Hud.AchievementIncremented"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"160"

	"wave"		"ui/scored.wav"
}

 
"SawMill.BladeImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_105dB"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"	")ambient_mp3/sawblade_impact1.mp3"
		"wave"	")ambient_mp3/sawblade_impact2.mp3"
	}
}

"SawMill.Blade"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"soundlevel"  	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"

	"wave"		")ambient/sawblade.wav"
}

"Ambient.NucleusElectricity"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_105dB"
	"pitch"		"PITCH_NORM"

	"wave"		")ambient/nucleus_electricity.wav"
}

"Nucleus.WalkWayMove"
{
	"channel"		"CHAN_STATIC"
	"volume"		".25"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"

	"wave"		")ambient_mp3/walkway_move.mp3"
}

"Nucleus.ChamberOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"

	"wave"		")ambient/chamber_open.wav"
}

"Medieval.DoorOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ambient_mp3/medieval_dooropen.mp3"
}

"Medieval.DoorClose"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ambient_mp3/medieval_doorclose.mp3"
}

"Medieval.DoorOpenRaise"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ambient_mp3/medieval_dooropenraise.mp3"
}

"Medieval.DoorOpenLower"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"

	"wave"		"ambient_mp3/medieval_dooropenlower.mp3"
}

"Medieval.Flag"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"ambient/medieval_flag.wav"
}

"Medieval.Brazier"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		")ambient/medieval_brazier.wav"
}

"ArrowLight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		")ambient_mp3/arrowlight.mp3"
}

"Yeti.StatueGrowl"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"	")ambient/lair/yeti_statue_growl1.wav"
		"wave"	")ambient/lair/yeti_statue_growl2.wav"
		"wave"	")ambient/lair/yeti_statue_growl3.wav"
		"wave"	")ambient/lair/yeti_statue_growl4.wav"
		"wave"	")ambient/lair/yeti_statue_growl5.wav"
		"wave"	")ambient/lair/yeti_statue_growl6.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// REPLAY
// ------------------------------------------------------------------------------------ //

"Replay.Saved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"

	"wave"		"replay/saved.wav"
}


"Halloween.PumpkinExplode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_115dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"	")items/pumpkin_explode1.wav"
		"wave"	")items/pumpkin_explode2.wav"
		"wave"	")items/pumpkin_explode3.wav"
	}
}

"Halloween.PumpkinDrop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"wave"		"items/pumpkin_drop.wav"
}

"Halloween.PumpkinPickup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"


	"wave"		"items/pumpkin_pickup.wav"
}

"Halloween.LightsOn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"

	"wave"		")ambient_mp3/lightson.mp3"
}

"Halloween.LightsOff"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"

	"wave"		")ambient_mp3/lightsoff.mp3"
}

"Halloween.MerasmusLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_85dB"
	"pitch"			"PITCH_NORM"
	"wave"		"ambient/hallowloop.wav"
}

"Vote.Created"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/vote_started.wav"
}

"Vote.Passed"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/vote_success.wav"
}

"Vote.Failed"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/vote_failure.wav"
}

"Vote.Cast.Yes"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/vote_yes.wav"
}

"Vote.Cast.No"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/vote_no.wav"
}


//
// Eyeball boss vortex
//
"Halloween.TeleportVortex.EyeballMovedVortex"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"		"misc/halloween_eyeball/vortex_eyeball_moved.wav"
}

"Halloween.TeleportVortex.EyeballDiedVortex"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"		"misc/halloween_eyeball/vortex_eyeball_died.wav"
}

"Halloween.TeleportVortex.BookSpawn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"		"misc/halloween_eyeball/book_spawn.wav"
}

"Halloween.TeleportVortex.BookExit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"		"misc/halloween_eyeball/book_exit.wav"
}

"Christmas.GiftDrop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"

	"wave"		"items/gift_drop.wav"
}

"Christmas.GiftPickup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"items/gift_pickup.wav"
}

"harbor_furnace_1shots"
{	
		"channel"		"CHAN_STATIC"
		"volume"		".6"
		"pitch"		"100"
    	"soundlevel"  	"SNDLVL_80dB"
		"rndwave"
		{
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_01.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_02.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_03.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_04.mp3"
			"wave"		"ambient_mp3\cp_harbor\furnace_1_shot_05.mp3"
		}
}

"harbor_furnace_lp"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_80dB"
	"wave"		"ambient\cp_harbor\cauldron_lp_main.wav"
}

"harbor.blue_whistle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"

	"wave"		")misc\cp_harbor_blue_whistle.wav"
}

"harbor.red_whistle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_150dB"
	"pitch"		"PITCH_NORM"

	"wave"		")misc\cp_harbor_red_whistle.wav"
}

"Tournament.PlayerReady"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/vote_started.wav"
}


"Duck.Quack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_75dB"
	"volume"	"0.75"
	"pitch"		"85, 105"
	"rndwave"
	{
		"wave"	")ambient_mp3/bumper_car_quack1.mp3"
		"wave"	")ambient_mp3/bumper_car_quack2.mp3"
		"wave"	")ambient_mp3/bumper_car_quack3.mp3"
		"wave"	")ambient_mp3/bumper_car_quack4.mp3"
		"wave"	")ambient_mp3/bumper_car_quack5.mp3"
		"wave"	")ambient_mp3/bumper_car_quack9.mp3"
		"wave"	")ambient_mp3/bumper_car_quack11.mp3"
	}
}

// ------------------------------------------------------------------------------------ //
// Powerups
// ------------------------------------------------------------------------------------ //

"Mannpower.InvulnerableOn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/mannpower_invulnerable.wav"
}

"Powerup.PickUpTemp.Crit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_crits.wav"
}

"Powerup.PickUpTemp.Uber"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_uber.wav"
}

"Powerup.PickUpKnockout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_knockout.wav"
}

"Powerup.Knockout_Melee_Hit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_120dB"
	"wave"			")items/powerup_pickup_knockout_melee_hit.wav"
}

"Powerup.Volume.Use"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_team_revenge.wav"
}

"Powerup.PickUpBase"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_base.wav"
}

"Powerup.PickUpAgility"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_agility.wav"
}

"Powerup.PickUpHaste"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_haste.wav"
}

"Powerup.PickUpPrecision"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_precision.wav"
}

"Powerup.PickUpRegeneration"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_regeneration.wav"
}

"Powerup.PickUpResistance"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_resistance.wav"
}

"Powerup.PickUpStrength"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_strength.wav"
}

"Powerup.PickUpVampire"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_vampire.wav"
}

"Powerup.PickUpSupernova"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_supernova.wav"
}

"Powerup.PickUpSupernovaActivate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_supernova_activate.wav"
}

"Powerup.PickUpPlague"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_plague.wav"
}

"Powerup.PickUpPlagueInfected"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_plague_infected.wav"
}

"Powerup.PickUpPlagueInfectedLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			")items/powerup_pickup_plague_infected_loop.wav"
}

"Powerup.PickUpThorns"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_120dB"

	"wave"			")items/powerup_pickup_warlock.wav"
}

"Powerup.PickUpReflect"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_120dB"
	"pitch"			"PITCH_NORM"
	"wave"			")items/powerup_pickup_reflect.wav"
}

"Powerup.Reflect.Reflect"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_105dB"
	"pitch"			"PITCH_NORM"
	"wave"			")items/powerup_pickup_reflect_reflect_damage.wav"
}

"Powerup.PickUpKing"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_120dB"
	"pitch"			"PITCH_NORM"
	"wave"			")items/powerup_pickup_king.wav"
}

"Powerup.ReducedDamage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_105dB"
	"pitch"			"95,100"
	"wave"			")items/powerup_pickup_reduced_damage.wav"
}

// ------------------------------------------------------------------------------------ //
// Quests
// ------------------------------------------------------------------------------------ //

"Quest.Alert"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_alert.wav"
}

"Quest.StatusTickNovice"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_novice.wav"
}

"Quest.StatusTickNoviceFriend"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_novice_friend.wav"
}

"Quest.StatusTickNovicePDA"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_70dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_novice_PDA.wav"
}

"Quest.StatusTickAdvanced"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_advanced.wav"
}

"Quest.StatusTickAdvancedFriend"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_advanced_friend.wav"
}

"Quest.StatusTickAdvancedPDA"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_70dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_advanced_PDA.wav"
}

"Quest.StatusTickExpert"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_expert.wav"
}

"Quest.StatusTickExpertFriend"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_expert_friend.wav"
}

"Quest.StatusTickExpertPDA"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_70dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_expert_PDA.wav"
}

"Quest.StatusTickNoviceComplete"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_novice_complete.wav"
}

"Quest.StatusTickAdvancedComplete"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_advanced_complete.wav"
} 

"Quest.StatusTickExpertComplete"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_tick_expert_complete.wav"
} 

"Quest.StatusTickNoviceCompletePDA"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_85dB"
	"pitch"			"PITCH_NORM"
	"wave"			")ui/quest_status_tick_novice_complete_pda.wav"
}

"Quest.StatusTickAdvancedCompletePDA"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_85dB"
	"pitch"			"PITCH_NORM"
	"wave"			")ui/quest_status_tick_advanced_complete_pda.wav"
} 

"Quest.StatusTickExpertCompletePDA"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_85dB"
	"pitch"			"PITCH_NORM"
	"wave"			")ui/quest_status_tick_expert_complete_pda.wav"
} 

"Quest.StatusComplete" 
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_status_complete.wav"
}

"Quest.Decode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_decode.wav"
}

"Quest.FolderOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_folder_open.wav"
}

"Quest.FolderClose"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_folder_close.wav"
}

"Quest.TurnInDecode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_turn_in_decode.wav"
}

"Quest.TurnInAccepted"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_turn_in_accepted.wav"
}

"Quest.TurnInAcceptedLight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_turn_in_accepted_light.wav"
}

"Quest.OperationPassUse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_operation_pass_use.wav"
}

"Quest.OperationPassBuy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/quest_operation_pass_buy.wav"
}

"CYOA.MenuMusic"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	"rndwave"	
	{
		"wave"	"ui/cyoa_musicdrunkenpipebomb_tv.mp3"
		"wave"	"ui/cyoa_musicfasterthanaspeedingbullet_tv.mp3"
		"wave"	"ui/cyoa_musicintruderalert_tv.mp3"
		"wave"	"ui/cyoa_musicmedic_tv.mp3"
		"wave"	"ui/cyoa_musicmoregun_tv.mp3"
		"wave"	"ui/cyoa_musicmoregun2_tv.mp3"
		"wave"	"ui/cyoa_musicplayingwithdanger_tv.mp3"
		"wave"	"ui/cyoa_musicrightbehindyou_tv.mp3"
		"wave"	"ui/cyoa_musicteamfortress2_tv.mp3"
	}
}

"CYOA.PingInProgress"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_ping_in_progress.wav"
}

"CYOA.PingAvailable"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_ping_available.wav"
}

"CYOA.StaticFade"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_map_open.wav"
}

"CYOA.MapOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_map_open.wav"
}

"CYOA.MapClose"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_map_close.wav"
}

"CYOA.OrangePanelCollapse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_orange_panel_collapse.wav"
}

"CYOA.ObjectivePanelExpand"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_objective_panel_expand.wav"
}

"CYOA.ObjectivePanelCollapse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_objective_panel_collapse.wav"
}

"CYOA.NodeLocked"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_node_locked.wav"
}

"CYOA.NodeAbsent"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_node_absent.wav"
}

"CYOA.NodeActivate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_node_activate.wav"
}

"CYOA.NodeDeactivate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_node_deactivate.wav"
}

"CYOA.KeyGiven"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_key_given.wav"
}

"CYOA.KeyMinimize"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_key_minimize.wav"
}

"CYOA.Switch"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_84dB"
	
	"wave"	"ui/cyoa_switch.wav"
}

"Chat.DisplayText"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_NORM"
	
	"wave"	"ui/chat_display_text.wav"
}

"Crem.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/alert_player.wav"
		"wave"		"npc/cremator_orig/alert_object.wav"
	}
}

"Crem.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/pain1.wav"
		"wave"		"npc/cremator_orig/pain2.wav"
		"wave"		"npc/cremator_orig/pain3.wav"
	}
}

"Crem.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/crem_die.wav"
	}
}

"Crem.ImmoShoot"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/nonloopshoot.wav"
	}
}

"Crem.Footstep"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.3"
	"soundlevel"	"SNDLVL_80db"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/foot1.wav"
		"wave"		"npc/cremator_orig/foot2.wav"
		"wave"		"npc/cremator_orig/foot3.wav"
	}
}

"Crem.Swish"
{
	"channel"	"CHAN_body"
	"volume"	"0.3"
	"soundlevel"	"SNDLVL_TALKING"
	"rndwave"
	{
		"wave"		"npc/cremator_orig/amb1.wav"
		"wave"		"npc/cremator_orig/amb2.wav"
		"wave"		"npc/cremator_orig/amb3.wav"
	}
}

"Weapon_Minifun.Reload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/default_reload.wav"
}

"Weapon_Minifun.ClipEmpty"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/minifun_empty.wav"
}

"Weapon_Minifun.Spin"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/minifun_spin.wav"
}

"Weapon_Minifun.WindUp"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/minifun_wind_up.wav"
}


"Weapon_Minifun.Fire"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/minifun_shoot.wav"
}

"Weapon_Minifun.FireCrit"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/minifun_shoot_crit.wav"
}

"Weapon_Minifun.WindDown"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/minifun_wind_down.wav"
}

"Weapon_Minifun.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_minigun_heavy.wav"
}

// ------------------------------------------------------------------------------------ //
// EVICTION NOTICE
// ------------------------------------------------------------------------------------ //

"EvictionNotice.Impact"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\eviction_notice_01.wav"
		"wave"		")weapons\eviction_notice_02.wav"
		"wave"		")weapons\eviction_notice_03.wav"
		"wave"		")weapons\eviction_notice_04.wav"
	}
}

"EvictionNotice.ImpactCrit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\eviction_notice_01_crit.wav"
		"wave"		")weapons\eviction_notice_02_crit.wav"
		"wave"		")weapons\eviction_notice_03_crit.wav"
		"wave"		")weapons\eviction_notice_04_crit.wav"
	}
}

"EvictionNotice.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\demo_sword_hit_world1.wav"
		"wave"		")weapons\demo_sword_hit_world2.wav"
	}
}

"EvictionNotice.Swing"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons\boxing_gloves_swing1.wav"
		"wave"		"weapons\boxing_gloves_swing2.wav"
		"wave"		"weapons\boxing_gloves_swing4.wav"
	}
}

// ------------------------------------------------------------------------------------ //
// Boxing Gloves
// ------------------------------------------------------------------------------------ //

"Weapon_BoxingGloves.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave"		"weapons/boxing_gloves_swing1.wav"
		"wave"		"weapons/boxing_gloves_swing2.wav"
		"wave"		"weapons/boxing_gloves_swing4.wav"
	}
}

"Weapon_BoxingGloves.MissCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/fist_swing_crit.wav"
}

"Weapon_BoxingGloves.CritHit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/boxing_gloves_hit_crit1.wav"
		"wave"		"weapons/boxing_gloves_hit_crit2.wav"
		"wave"		"weapons/boxing_gloves_hit_crit3.wav"
	}
}

"Weapon_BoxingGloves.CritEnabled"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/boxing_gloves_crit_enabled.wav"
}

"Weapon_BoxingGloves.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/boxing_gloves_hit1.wav"
		"wave"		"weapons/boxing_gloves_hit2.wav"
		"wave"		"weapons/boxing_gloves_hit3.wav"
		"wave"		"weapons/boxing_gloves_hit4.wav"
	}
}

"Weapon_BoxingGloves.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		"weapons/fist_hit_world1.wav"
		"wave"		"weapons/fist_hit_world2.wav"
	}
}


"Weapon_BoxingGloves.HitGlove"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1"
	"wave"		"weapons/boxing_gloves_hit.wav"

}

"Weapon_BoxingGloves.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_melee.wav"
}

"Weapon_Tomislav.Fire"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tomislav_shoot.wav"
}

"Weapon_Tomislav.FireCrit"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tomislav_shoot_crit.wav"
}

"Weapon_Tomislav.WindDown"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tomislav_wind_down.wav"
}

"Weapon_Tomislav.WindUp"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		"weapons/tomislav_wind_up.wav"
}

