WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Grenade"
	"viewmodel"				"models/weapons/v_grenade.mdl"
	"playermodel"			"models/items/grenadeAmmo.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"4"
	"bucket_position"		"0"
	"bucket_360"			"3"
	"bucket_position_360"		"0"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"TF_AMMO_PRIMARY"
	"secondary_ammo"		"None"

	// Primary Attributes
	"Damage"			"125"
	"Range"				"8192"
	"BulletsPerShot"		"1"
	"Spread"			"0.0675"
	"PunchAngle"			"3.0"
	"TimeFireDelay"			"0.625"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"0.1"
	"TimeReload"			"0.5"
	"clip_size"			"5"
	"default_clip"			"5"
	"ProjectileType"		"projectile_bullet"
	"AmmoPerShot"			"0"
	"HasTeamSkins_Viewmodel"	"0"
	"MaxAmmo"			"5"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}