WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Pistol"
	"viewmodel"			"models/weapons/v_pistol.mdl"
	"playermodel"		"models/weapons/w_pistol.mdl"
	"anim_prefix"		"ac"
	"WeaponType"		"secondary"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"

	// Attributes TF.
	"Damage"		"8"
	"Range"			"4096"
	"BulletsPerShot"	"1"
	"Spread"		"0.04"
	"TimeFireDelay"		"0.15"
	"TimeIdle"		"5.0"
	"TimeIdleEmpty"		"0.25"
	"TimeReload"		"0.5"
	"ProjectileType"	"projectile_bullet"
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	"UseRapidFireCrits"	"1"
	"TracerEffect"		"bullet_pistol_tracer01"
	"HasTeamSkins_Viewmodel"	"1"
	"MaxAmmo"		"150"
	"SpawnAmmo"		"150"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"clip_size"			"18"
	"default_clip"		"18"

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_pistol"
	"MuzzleflashModelScale"	".3"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_HL2_Pistol.Reload"
		"empty"			"Weapon_HL2_Pistol.Empty"
		"single_shot"	"Weapon_HL2_Pistol.Single"
		"special1"		"Weapon_HL2_Pistol.Special1"
		"special2"		"Weapon_HL2_Pistol.Special2"
		"burst"			"Weapon_HL2_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}